<div id="issue-<%= @issue.get('id') %>" class="row">
  <div class="col-md-8">
    <div class="subject">
      <a href="<%= @issue.get('provider_url') %>" target="_blank"><%= @issue.get('provider_number') %></a>
      <a href="/issues/<%= @issue.get('id') %>"><%= @issue.get('subject') %></a>
    </div>
    <div class="text-muted">
      Opend by
      <a href="/users/<%= @issue.get('author_id') %>"><%= @issue.get('author_name') %></a>
      <%= @issue.get('humalized_created_at') %>
    </div>
  </div>

  <div class="col-md-4 text-right actions">
    <% if @issue.get('status') is 1: %>
      <a href="#" class="btn btn-danger js-btn-close-issue">Close</a>
      <% if @issue.get('is_do_today') is true: %>
        <a href="#" class="btn btn-default js-btn-postpone-issue">Don't do today</a>
      <% else: %>
        <a href="#" class="btn btn-default js-btn-do-today-issue">Do today</a>
      <% end %>
      <% if @issue.get('is_running') is true: %>
        <% if @issue.get('is_crowdworks') is true: %>
        <a href="#"
          class="btn-stop js-btn-workload-password-button"
          data-workload-id="<%= @issue.get('running_workload_id') %>">
          <i class="fa fa-pause" title="stop"></i>
        </a>
        <% else: %>
          <a href="#" class="btn-stop js-btn-stop-workload" data-workload-id="<%= @issue.get('running_workload_id') %>">
            <i class="fa fa-pause" title="stop"></i>
          </a>
        <% end %>
      <% else: %>
        <a href="#" class="btn-start js-btn-start-workload">
          <i class="fa fa-play" title="start"></i>
        </a>
      <% end %>
    <% else: %>
      <a href="#" class="btn btn-default js-btn-reopen-issue">Reopen</a>
    <% end %>
  </div>
</div>
