<div class="issue-list__item__layout--inline-block">
  <div class="issue__assignee">
    <a href="/users/<%= @assignee.id %>">
      <img class="img-circle" src="<%= @assignee.get('image') %>" />
    </a>
  </div>
</div>

<div class="issue-list__item__layout--inline-block">
  <div class="issue__subject">
    <% if @provider?: %>
      <a href="<%= @provider.get('url') %>" target="_blank">
        #<%= @provider.get('number') %>
      </a>
    <% end %>
    <a href="/issues/<%= @issue.get('id') %>"><%= @issue.get('subject') %></a>
  </div>
  <div class="issue__meta issue__author">
    <span class="text-muted">
      Opened by
      <a href="/users/<%= @author.id %>"><%= @author.get('name') %></a>
      on
      <%= @issue.get('created_on') %>
      <% if @comments.length isnt 0: %>
        <i class="fa fa-comments"></i>
      <% end %>
      <a href="/issues/<%= @issue.id %>">
        <%= @comments.countPluralizedName() %>
      </a>
    </span>
  </div>
</div>

<div class="issue__action-buttons issue__action-buttons__container issue-list__item__layout--inline-block hidden">
  <% if @issue.get('status') is 1: %>
    <a href="#" class="btn btn-danger js-btn-close-issue">Close</a>
    <% if @issue.get('is_do_today') is true: %>
      <a href="#" class="btn btn-default js-btn-postpone-issue">Don't do today</a>
    <% else: %>
      <a href="#" class="btn btn-default js-btn-do-today-issue">Do today</a>
    <% end %>
  <% else: %>
    <a href="#" class="btn btn-default js-btn-reopen-issue">Reopen</a>
  <% end %>
</div>

<div class="issue__action-buttons timer-button__container issue-list__item__layout--inline-block hidden">
</div>
