<div class="pull-left">
  <div class="issue__subject">
    <% if @provider?: %>
      <a href="<%= @provider.get('url') %>" target="_blank">
        #<%= @provider.get('number') %>
      </a>
    <% end %>
    <a href="/issues/<%= @issue.get('id') %>"><%= @issue.get('subject') %></a>
  </div>
  <div class="issue__author">
    <span class="text-muted">Opened by <%= @author.get('name') %> on <%= @issue.get('created_on') %></span>
  </div>
</div>

<div class="pull-right issue-list__item__button-group hidden">
  <div class="issue__action-buttons__container">
    <% if @issue.get('status') is 1: %>
      <a href="#" class="btn btn-danger js-btn-close-issue">Close</a>
      <% if @issue.get('is_do_today') is true: %>
        <a href="#" class="btn btn-default js-btn-postpone-issue">Don't do today</a>
      <% else: %>
        <a href="#" class="btn btn-default js-btn-do-today-issue">Do today</a>
      <% end %>
    <% else: %>
      <a href="#" class="btn btn-default js-btn-reopen-issue">Reopen</a>
    <% end %>
  </div>

  <div class="timer-button__container">
  </div>
</div>
