<div class="pull-left">
  <div class="media-object issue__author__img">
    <a href="/users/<%= @author.id %>">
      <img class="img-circle" src="<%= @author.get('image') %>" />
    </a>
  </div>
</div>

<div class="media-body">
  <div class="media">
    <div class="pull-left">
      <div class="issue__subject">
        <% if @provider?: %>
          <a href="<%= @provider.get('url') %>" target="_blank">
            #<%= @provider.get('number') %>
          </a>
        <% end %>
        <a href="/issues/<%= @issue.get('id') %>"><%= @issue.get('subject') %></a>
      </div>
      <div class="issue__meta">
        <span class="text-muted">
          Opened by
          <a class="issue__author" href="/users/<%= @author.id %>"><%= @author.get('name') %></a>
          on
          <%= @issue.get('created_on') %>
          <% if @comments.length isnt 0: %>
            <i class="fa fa-comments"></i>
          <% end %>
          <a href="/issues/<%= @issue.id %>">
            <%= @comments.countPluralizedName() %>
          </a>
        </span>
      </div>
    </div>

    <% if $('.login').hasClass('true'): %>
      <div class="pull-right issue__buttons hidden">
        <% if @issue.get('status') is 1: %>
          <a href="#" class="btn btn-danger js-btn-close-issue">Close</a>
        <% if @issue.get('is_do_today') is true: %>
          <a href="#" class="btn btn-default js-btn-postpone-issue">Don't do today</a>
        <% else: %>
          <a href="#" class="btn btn-default js-btn-do-today-issue">Do today</a>
        <% end %>
        <% else: %>
          <a href="#" class="btn btn-default js-btn-reopen-issue">Reopen</a>
        <% end %>

        <div class="timer-button__container">
        </div>
      </div>
    <% end %>

  </div>
</div>
