<% if @issues.state.totalPages isnt 0: %>
  <div class="clearfix">
    <% if @issues.state.totalPages > 1: %>
      <div class="btn-group">
        <% if @issues.hasPreviousPage(): %>
          <a class="pagination__prev btn btn-default" href="#">
            <i class="fa fa-chevron-left"></i>
          </a>
        <% else: %>
          <span class="btn btn-default disabled">
            <i class="fa fa-chevron-left"></i>
          </span>
        <% end %>
        <% if @issues.hasNextPage(): %>
          <a class="pagination__next btn btn-default" href="#">
            <i class="fa fa-chevron-right"></i>
          </a>
        <% else: %>
          <span class="btn btn-default disabled">
            <i class="fa fa-chevron-right"></i>
          </span>
        <% end %>
      </div>
    <% end %>
    <div class="pagination__page pull-right text-muted">
      <%= @issues.state.currentPage %>
      /
      <%= @issues.state.totalPages %>
      page
    </div>
  </div>
<% end %>
