<div id="issue-<%= @issue.get('id') %>" class="row">
  <div class="col-md-8">
    <div class="subject">
      <a href="<%= @issue.get('provider_url') %>" target="_blank"><%= @issue.get('provider_number') %></a>
      <a href="/issues/<%= @issue.get('id') %>"><%= @issue.get('subject') %></a>
    </div>
    <div class="text-muted">
      Opend by
      <a href="/users/<%= @issue.get('author_id') %>"><%= @issue.get('author_name') %></a>
      <%= @issue.get('humalized_created_at') %>
    </div>
  </div>
  <div class="col-md-4 text-right actions">
    <% if @issue.get('status') is 1: %>
      <a href="#" class="btn btn-danger js-close-issue-button">Close</a>
      <% if @issue.get('is_do_today') is true: %>
        <a href="#" class="btn btn-default js-postpone-issue-button">Don't do today</a>
      <% else: %>
        <a href="#" class="btn btn-default js-do-today-issue-button">Do today</a>
      <% end %>
      <% if @issue.get('is_running') is true: %>
        <a href="#" class="btn btn-warning js-stop-workload-button" data-workload-id="<%= @issue.get('running_workload_id') %>">Stop</a>
      <% else: %>
        <a href="#" class="btn btn-primary js-start-workload-button">Start</a>
      <% end %>
    <% else: %>
      <a href="#" class="btn btn-default js-reopen-issue-button">Reopen</a>
    <% end %>
  </div>
</div>
