<div class="modal fade crowdworks-form__modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">CrowdWorks Password</h4>
      </div>
      <div class="modal-body">
        <p>Please input your crowdworks password.</p>
        <div class="form-group">
          <input type="password" class="form-control crowdworks-form__password" name="password" />
        </div>
        <div class="checkbox">
          <label>
            <input type="checkbox" class="crowdworks-form__remember-me" /> Remember me while browser open.
          </label>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <a href="#" class="btn btn-primary crowdworks-form__submit" data-dismiss="modal">OK</a>
      </div>
    </div>
  </div>
</div>
